class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        sort(begin(nums), end(nums));
        vector<vector<int>> res;
        
        for(int i = 0; i < nums.size(); ++i) {
            int j = i + 1, k = nums.size() - 1;
            if(i != 0 and nums[i - 1] == nums[i]) continue;
            while(j < k) {
                int sum = nums[i] + nums[j] + nums[k];
                if(sum == 0) {
                    res.push_back({nums[i], nums[j], nums[k]});
                    ++j, --k;
                    while(j < k and nums[j] == nums[j - 1]) ++j;
                    while(j < k and nums[k] == nums[k + 1]) --k;
                } else if(sum < 0) {
                    ++j;
                } else {
                    --k;
                }
            }
        }
        
        return res;
    }
};