class Solution {
public:
    bool util(vector<vector<char>>& board, string &word, int index, int x, int y) {
        if(index == word.size()) return true;
        if(x < 0 or x >= board.size() or y < 0 or y >= board[0].size() or board[x][y] == '\0' or board[x][y] != word[index])
            return false;
        char X = board[x][y];
        board[x][y] = '\0';
        if(util(board, word, index + 1, x + 1, y) or 
            util(board, word, index + 1, x - 1, y) or
            util(board, word, index + 1, x, y + 1) or
            util(board, word, index + 1, x, y - 1))
            return true;
        board[x][y] = X;
        return false;
    }
    
    bool exist(vector<vector<char>>& board, string word) {
        for(int i = 0; i < board.size(); ++i) {
            for(int j = 0; j < board[0].size(); ++j) {
                if(util(board, word, 0, i, j)) return true;
            }
        }
        return false;
    }
};