class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        unordered_map<int, int> count;
        stack<int> q;
        for(int i = 0; i < nums2.size(); ++i) {
            while(!q.empty() and q.top() < nums2[i]) {
                count[q.top()] = nums2[i];
                q.pop();
            }
            q.push(nums2[i]);
        }
        vector<int> res;
        for(int i = 0; i < nums1.size(); ++i) {
            res.push_back(count.count(nums1[i]) ? count[nums1[i]] : -1);
        }
        return res;
    }
};