class Solution {
public:
    int findDuplicate(vector<int>& nums) {
        int lo = *min_element(begin(nums), end(nums)), hi = *max_element(begin(nums), end(nums));
        
        auto util = [&](int mid) {
            int count = 0;
            for(auto x: nums) count += x <= mid;
            return count;
        };
        
        while(lo < hi) {
            int mid = lo + (hi - lo) / 2;
            if(util(mid) <= mid) lo = mid + 1;
            else hi = mid;
        }
        
        return lo;
    }
};