/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* next;
    Node* random;
    
    Node(int _val) {
        val = _val;
        next = NULL;
        random = NULL;
    }
};
*/

class Solution {
public:
    Node* copyRandomList(Node* head) {
        unordered_map<Node *, Node *> ntn;
        Node *p = new Node(0), *curr = p, *ptr = head;
        
        while(ptr) {
            ntn[ptr] = new Node(ptr->val);
            curr->next = ntn[ptr];
            curr = curr->next;
            ptr = ptr->next;
        }
        
        ptr = head;
        while(ptr) {
            ntn[ptr]->random = ntn[ptr->random];
            ptr = ptr->next;
        }
        
        return p->next;
    }
};