class Solution {
public:
    int minimumSize(vector<int>& nums, int maxOperations) {
        int lo = 1;
        int hi = *max_element(begin(nums), end(nums));
        
        auto util = [&](int mid) {
            int count = 0;
            for(double x: nums) {
                count += ceil(x / mid) - 1;
            }
            return count;
        };
        
        while(lo < hi) {
            int mid = lo + (hi - lo) / 2;
            if(util(mid) > maxOperations) lo = mid + 1;
            else hi = mid;
        }
        
        return lo;
    }
};
