class Solution {
public:
    int util(vector<vector<int>> &grid, int x, int y) {
        if(x < 0 or x >= grid.size() or y < 0 or y >= grid[0].size() or grid[x][y] == 0)
            return 0;
        grid[x][y] = 0;
        return 1 + util(grid, x + 1, y) + util(grid, x - 1, y) + util(grid, x, y + 1) + util(grid, x, y - 1);
    }
    
    int maxAreaOfIsland(vector<vector<int>>& grid) {
        int maxArea = 0;
        for(int i = 0; i < grid.size(); ++i) {
            for(int j = 0; j < grid[0].size(); ++j) {
                maxArea = max(maxArea, util(grid, i, j));
            }
        }
        return maxArea;
    }
};