class Solution {
public:
    int largestRectangleArea(vector<int>& arr) {
        int n = arr.size();
        
        stack<int> q;
        vector<int> right(n, n);
        for(int i = 0; i < n; ++i) {
            while(!q.empty() and arr[q.top()] > arr[i]) {
                right[q.top()] = i;
                q.pop();
            }
            q.push(i);
        }
        
        q = stack<int>();
        vector<int> left(n, -1);
        for(int i = n - 1; i >= 0; --i) {
            while(!q.empty() and arr[q.top()] > arr[i]) {
                left[q.top()] = i;
                q.pop();
            }
            q.push(i);
        }
        
        int area = 0;
        for(int i = 0; i < n; ++i) {
            area = max(area, (right[i] - left[i] - 1) * arr[i]);
        }
        
        return area;
    }
};