class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int n = nums.size();
        vector<vector<int>> res;
        
        auto util = [&](int mask) {
            vector<int> temp;
            for(int i = 0; i < n; ++i) {
                if(!(mask & (1 << i))) continue;
                temp.push_back(nums[i]);
            }
            return temp;
        };
        
        for(int mask = 0; mask < (1 << n); ++mask) {
            res.push_back(util(mask));
        }
        
        return res;
    }
};